<!DOCTYPE html>
<html>
    <head>
        <script>
            var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'navy', 'purple', 'sky blue', 'brown', 'gray'];

            var arr = [];

            /*
            This code doesn't work
            It return arr['gray', 'brown', 'sky blue', 'purple', 'navy', 'undefined', 'undefined']
            for(var i=0; i < colors.length; i++){
                arr.push(colors.pop());
            }
            */

            //make reverse order array by using pop, push
            for(var i = colors.length-1; i>=0; i--){
                arr.push(colors[i]);
                colors.pop();
            }

            //print array
            var printNum =7;
            for(var i=0; i<printNum; i++)
                document.write(arr[i]+" ");

        </script>
    </head>
    <body>
    </body>
</html>