<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="정원식">
		<meta name="title" content="Introduce Myself">
		<title>Introduce Myself</title>
		<link type="text/css" rel="stylesheet" href="hw5.css">
	</head>
	<body>
		<div style="margin: 20px">
			<!-- 제목 -->
			<h2>Introduce Myself</h2>
			<hr>
			<!-- 사진 -->
			<div style="float: left">
				<img src="https://cdn.mirror.wiki/http://static.news.zum.com/images/29/2012/06/17/201206171952775545_1.jpg" alt="김선빈 사진" height="500" width="500">
				<p id="sunbin">야구 선수 김선빈 <code>echo "Hello Web Service program";</code></p>
			</div>
			<!-- pre태그 -->
			<div>
				<pre>

				pre 태그 사용

				⊂_ヽ
				　 ＼＼ Λ＿Λ
				　　 ＼( ‘ㅅ' ) 두둠칫
				　　　 >　⌒ヽ
				　　　/ 　 へ＼
				　　 /　　/　＼＼
				　　 ﾚ　ノ　　 ヽ_つ
				　　/　/두둠칫
				　 /　/|
				　(　(ヽ
				　|　|、＼
				　| 丿 ＼ ⌒)
				　| |　　) /
				`ノ )　　Lﾉ
				</pre>
			</div>
			<!-- 내 정보 -->
			<div style="font-size: 150%">
				<br><br><br><br><br><br><br><br>
				<p id="name"><b>Name</b>: Won Sik Cheung</p>
				<p><b>School</b>: <a href="https://handong.edu/">Handong Global University</a></p>
				<p id="major"><b>Major</b>: CS<sup>1</sup></p>
				<p><b>Hobby</b>: Playing baseball</p>
				<p><b>Best movie and lines</b></p>
				<dl>
					<dt style="font-size: 120%"><strong>About Time</strong></dt>
						<dd style="font-size: 100%"><i>We're all traveling through time together, every day of our lives. All we can do is do our best to relish this remarkable ride</i></dd>
						<dd><i>I tried to live everyday as if was the final day of extraordinary, ordinary life.</i></dd>
					<dt style="font-size: 120%"><strong>The Notebook</strong></dt>
						<dd style="font-size: 100%"><i id="bird">If you're a bird, I'm a bird</i></dd>
						<dd style="font-size: 100%"><em>So it's not gonna be easy, it's gonna be really hard. And we're gonna have to work at this everyday, but I wanna do that because I want you. I want all of you, forever. You and me. Everyday.</em></dd>
				</dl>
				<p><b>Favorite Baseball Position</b></p>
				<ol>
					<li>catcher</li>
					<li>out fielder</li>
					<li>pitcher</li>
				</ol>
				<p><b>Interest Area</b></p>
				<ul>
					<li>client side programmings <sub>ex)JavaScript</sub></li>
					<li>server side programmings <sub>ex)node.js</sub></li>
					<li id="cloud">cloud computing<sub>ex)Amazon Web Service</sub></li>
					<li>game streaming service <sub>ex)Steam In Home Streaming</sub></li>
				</ul>
			</div>
			<table border="1" style="font-size: 25px">
				<caption>To Do List</caption>
				<tr>
					<th>No.</th>
					<th>ToDo</th>
					<th>Done?</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Java Script and AJAX</td>
					<td>Half</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Node.js</td>
					<td>Quarter</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Amazon Web Service</td>
					<td>X</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Game Streaming Service</td>
					<td>X</td>
				</tr>
			</table>
			<hr>
			1) CS : Computer Science
		</div>
	</body>
</html>


